{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": false
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": false
  },

  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "LLVM"
}
